# jdsearch

./: README.md  pom.xml
src/main/java/com/stream/: JdsearchApplication.java
src/main/java/com/stream/config/: ElasticSearchClientConfig.java
src/main/java/com/stream/controller/: ContentController.java  IndexController.java
src/main/java/com/stream/jdsearch/: JdsearchApplication.java
src/main/java/com/stream/pojo/: Content.java  User.java
src/main/java/com/stream/service/: ContentService.java
src/main/java/com/stream/utils/: HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/stream/: JdsearchApplicationTests.java
src/test/java/com/stream/jdsearch/: JdsearchApplicationTests.java
